{
  "name": "codotype-mevn-generator",
  "version": "0.1.0",
  "description": "A Codotype generator for MongoDB, Express.js, &amp; Vue.js with Vue Router, Vuex, &amp; Bootstrap",
  "main": "index.js",
  "scripts": {
    "test": "node test.js"
  },
  "author": "Alexander Schwartzberg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/codotype/codotype-mevn-generator/issues"
  },
  "homepage": "https://github.com/codotype/codotype-mevn-bootstrap-generator#readme",
  "dependencies": {
    "@codotype/codotype-nodejs-express-mongodb-generator": "0.2.0",
    "@codotype/codotype-vuejs-generator": "0.1.0"
  }
}
